spring.h2.console.enabled=true
spring.datasource.name=customer
spring.datasource.url=jdbc:h2:mem:customer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files:ecom.sql