spring.h2.console.enabled=true
spring.datasource.name=inventory
spring.datasource.url=jdbc:h2:mem:inventory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files:ecom.sql